ENDPOINT = "https://doc-dio-eastusdev01.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "SVEf4BTP5km+5XGAI4LNbaQK3Wh5vPMobcponVNGZvmS1DvsO814Z36tygmcCI/bI2b3jpaoXpQc+ASt2dIgJQ=="
AZURE_STORAGE_CONNECTION_STRING = 
"71d9/SqzEfQuZBzJiV0BXkfnDSUiecipx3B8SyH0OKPMFbYq8OXXj35uBzy2AWiyFkYTJU7+/EUf+ASte0VArg=="
CONTAINER_NAME = "cartoes"